# Yamcs-Influxdb

./: README.md  pom.xml  script
docs/: Influxdb-config.rst  conf.py  index.rst
docs/http-api/: ArchiveParameters.rst  index.rst
src/main/java/org/yamcs/Influx/: InfluxApi.java  InfluxPlugin.java  InfluxdbParameterArchive.java  Labels.java
src/main/java/org/yamcs/influxdb/: InfluxdbApi.java  InfluxdbParameterArchive.java  InfluxdbPlugin.java
src/main/proto/yamcs/protobuf/Influx/: Influx.proto
src/main/resources/org/yamcs/Influxdb/: yamcs.simulator_withInfluxdb.yaml
src/main/yamcs/etc/: yamcs.yaml
